.view-item {
  display: flex;
  align-items: flex-end;
  label {
    text-align: right;
    flex: 1;
    padding: 0 10px;

  }
  .value {
    flex: 2;
    text-align: left;
    .status {
      font-size: 1.8em;
    }
  }
}
