.lightBlock() {
  border: 1px solid #ccc;
  border-radius: 30px;
  text-align: center;
  max-width: 450px;
  margin: 10px auto;
  padding: 10px;
}
.frontLight {
  .lightBlock;
}
.backLight {
  .lightBlock;
}
